<!DOCTYPE html>
<html>
	<head>
		<title> Girls Who Code </title>
		<link rel="stylesheet" href="style.css">
		<script src= "script.js"> </script>
		
	</head>
	<body>
	
		<ul class = "a">
			<li class = "b"><a href="#home">Home</a></li>
			<li class = "b"><a href = "gwc.html">Girls Who Code</a></li>
			<li class = "b"><a href = "#projects">Projects</a></li>
			<li class = "b"><a href = "#aboutme">About Me</a></li>
			<li class ="b" style="float:right; margin-right:10px;" ><a href="#contact">Contact</a></li>
		</ul>
		
		<div id = "gwc" style = "padding:20px">
			<h2> Girls Who Code </h2>
			<p> For the summer of 2016, I'm part of the Girls Who Code Summer Immersion Program at Intuit,
			 where I get to work with 20 girls who all share a passion for coding and using code to change the world.</p>
			 <p> Here is the group of girls who worked with me this summer <small>(click a picture to see more pics)</small>:</p>
			 <img src = "gwc11.jpg" alt="group picture" id = "groupformal" onclick = "myFunc()">
			 <img src = "gwc22.jpg" alt="group picture" id="grouppic" onclick="myFunction()">
		</div>
	</body>
</html>
